body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #ff5733;
    text-align: center;
    padding: 20px;
    color: #fff;
}

h1 {
    margin: 0;
    padding: 0;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #f0f0f0;
}

section {
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

section h2 {
    color: #ff5733;
}

footer {
    background-color: #ff5733;
    text-align: center;
    padding: 10px;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}
.container {
    margin: 0 auto;
    max-width: 1200px; /* or any other value */
    padding: 0 20px; /* adding 20px of padding */
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}
section img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto;
}
.food-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
    gap: 30px;
}
.column{
    float :left;
    width:33.33%;
    padding:5px;
}
.row::after {
    content:"";
    display:table;
    clear:both;
}
.food-item {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.food-item img {
    width: 250px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.food-item h2 {
    margin-top: 10px;
    font-size: 1.5em;
}

.food-item:hover {
    transform: scale(1.05);
}